{
  "useExtendedLib": {
    "weui": true
  },
  "pages": [
    "pages/search/search",
    "pages/index/index",
    "pages/mine/mine",
    "pages/detail/detail",
    
    "pages/inSearch/inSearch",
    "pages/browRec/browRec",
    "pages/collRec/collRec",
    "pages/about/about"
  ],
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "recommend",
        "iconPath": "images/recommend.png",
        "selectedIconPath": "images/recommend-ed.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "search",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search-ed.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "mine",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-ed.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "赛搜搜",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}